@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap");
header {
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: black;
}

header img {
  width: 50px;
  height: 50px;
  margin: 20px;
}

.container-fluid {
  background-color: black;
}

body {
  background: linear-gradient(rgba(0, 0, 0, 0.801)), url(../img/prueba-fondobody.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}

footer {
  background-color: black;
}

h1 a {
  text-decoration: underline red;
  color: white;
}

h1 a:hover {
  color: red;
}

h2 {
  color: white;
  font-family: "DM Serif Display", serif;
  font-weight: 600;
  font-style: normal;
  text-decoration: underline red;
}

h3 {
  font-family: "Times New Roman", Times, serif;
}

.nav-link:hover {
  color: red;
  transform: scale(1.2);
}

.nav-link {
  transition: 1s;
  color: white;
  margin: 25px;
  background-color: black !important;
}

.table thead tr th {
  color: black;
  font-size: 30px;
}

span {
  color: red;
  font-size: 28px;
}

p {
  font-family: "DM Serif Display", serif;
  font-weight: 600;
  font-style: normal;
}

thead tr th {
  text-decoration: underline;
}

.animate__bounceInRight {
  margin: 30px;
  text-align: center;
}

/*!--------Grid---------*/
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: 200px;
  gap: 5px;
}

.grid-items img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img1 {
  grid-column: span 2;
  grid-row: span 4;
}

.img2 {
  grid-row: span 2;
}

.img3 {
  grid-row: span 2;
}

.img4 {
  grid-row: span 2;
}

.img5 {
  grid-row: span 2;
}

.grid-items {
  position: relative;
}

.grid-items h2 {
  position: absolute;
  bottom: 0;
  color: white;
  width: 100%;
  text-decoration: none;
  font-size: 25px;
  background-color: rgba(0, 0, 0, 0.652);
}

.contenido-principal {
  border: solid black;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: white;
  height: 585px;
}
.contenido-principal img {
  width: 100%;
  height: 580px;
  object-fit: cover;
}
.contenido-principal div {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  width: 50%;
  margin: 0px 0px 80px 0px;
}
.contenido-principal div h2 {
  font-size: 45px;
  text-decoration: underline red;
  color: black;
  margin: 15px;
}
.contenido-principal div p {
  font-size: 25px;
  padding: 25px;
}

section h2 {
  color: white;
  text-decoration: underline red;
  text-align: center;
  margin: 30px;
  font-size: 45px;
}
section div {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
section div article {
  background-color: white;
  margin: 20px;
  text-align: center;
  transition: 1s;
}
section div article:hover {
  transform: scale(1.1);
}
section div article img {
  width: 100%;
  height: 500px;
}
section div article h3 {
  font-size: 25px;
  font-weight: 900;
}
section div article a {
  font-size: 15px;
  color: black;
  text-decoration: none;
  background-color: white;
}
section div article a:hover {
  background-color: red;
}
section div article {
  border: solid black;
  background-color: white;
  width: 388px;
  height: 580px;
  margin: 20px;
  text-align: center;
}
section div article a {
  font-size: 15px;
  color: white;
  text-decoration: none;
  background-color: black;
  padding: 2px;
}

.segundanoticia {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.segundanoticia article {
  width: 388px;
  height: 580px;
  margin: 20px;
  text-align: center;
  border: solid black;
  background-color: white;
  transition: 1s;
}
.segundanoticia article:hover {
  transform: scale(1.1);
}
.segundanoticia article img {
  width: 100%;
  height: 500px;
  object-fit: cover;
}
.segundanoticia article h3 {
  font-size: 25px;
  font-weight: 900;
}
.segundanoticia article a {
  font-size: 15px;
  color: white;
  text-decoration: none;
  background-color: black;
  padding: 2px;
}
.segundanoticia article a:hover {
  background-color: red;
}

.ultimastablas {
  margin: 50px 20px 50px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.ultimastablas article {
  border: solid black;
  background-color: white;
  width: 340px;
}
.ultimastablas article h2 {
  font-size: 30px;
  color: black;
}
.ultimastablas article li {
  font-weight: bolder;
}
.ultimastablas article img {
  width: 20px;
  height: 20px;
  position: relative;
  left: 260px;
  bottom: 20px;
}

.tienda {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}
.tienda h4 {
  background-color: black;
  color: white;
  padding: 5px;
}
.tienda a {
  background-color: black;
  text-decoration: none;
  color: rgb(248, 246, 246);
  transition: 0.5s;
  padding: 3px;
}

.video {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 50px;
}
.video h2 {
  color: white;
  padding: 5px;
  margin: 10px;
}

.tienda {
  background: url(../img/botinespuma.jpg);
  width: 100%;
  height: 600px;
}
.tienda :hover {
  background-color: red;
}

/*!--------TIENDA---------*/
.tienda-destacado h2 {
  font-size: 45px;
  text-align: center;
}
.tienda-destacado p {
  color: white;
  font-size: 25px;
  padding: 30px;
}
.tienda-destacado div article {
  border: solid black;
  background-color: white;
  width: 350px;
  height: 550px;
  margin: 20px;
  transition: 1s;
}
.tienda-destacado div article:hover {
  transform: scale(1.1);
}
.tienda-destacado div article img {
  width: 100%;
  height: 70%;
  object-fit: cover;
}
.tienda-destacado div article p {
  font-size: 20px;
  color: black;
  padding: 5px;
}
.tienda-destacado div article h3 {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.tienda-destacado div article a {
  background-color: black;
  padding: 5px;
}

.info-compra {
  margin: 20px;
}
.info-compra p {
  color: white;
}
.info-compra p img {
  width: 40px;
  height: 40px;
  background-color: white;
  border-radius: 100%;
  margin: 5px;
}

/*!--------Noticias---------*/
.noticias {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.noticias h2 {
  color: white;
  font-size: 45px;
}
.noticias article {
  background-color: white;
  margin: 50px;
  border: solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row-reverse;
  width: 850px;
}
.noticias article div {
  flex-direction: column;
}
.noticias article div h2 {
  color: black;
  font-size: 45px;
}
.noticias article div p {
  font-size: 20px;
  padding: 40px;
}
.noticias article img {
  height: 100%;
  width: 500px;
}

/*!--------seleccion---------*/
.info-argentina h2 {
  font-size: 45px;
  color: white;
}
.info-argentina li {
  color: white;
  font-size: 20px;
}

/*!--------posiciones---------*/
.glosario {
  margin: 20px;
  transition: 2s;
}
.glosario h2 {
  background-color: black;
  width: 120px;
}
.glosario p {
  color: white;
}

footer {
  margin: 40px 0px 0px 0px;
}
footer ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
footer ul li {
  list-style: none;
  margin: 15px;
}
footer ul li a {
  text-decoration: none;
  color: white;
}
footer div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  bottom: 50px;
}
footer svg {
  width: 80px;
  height: 80px;
  margin: 15px;
  color: white;
}

@media screen and (max-width: 500px) {
  .navbar-brand {
    font-size: 18px;
  }
}
@media screen and (max-width: 495px) {
  header img {
    display: none;
  }
}
@media screen and (max-width: 900px) {
  .contenido-principal img {
    width: 500px;
  }
}
@media screen and (max-width: 730px) {
  .contenido-principal img {
    width: 100%;
  }
}
@media screen and (max-width: 730px) {
  .contenido-principal {
    flex-direction: column;
    height: 100%;
  }
}
@media screen and (max-width: 600px) {
  .contenido-principal div p {
    display: none;
  }
}
@media screen and (max-width: 600px) {
  .contenido-principal {
    height: 680px;
  }
}
@media screen and (max-width: 600px) {
  .contenido-principal div h2 {
    font-size: 25px;
    width: 100%;
  }
}
@media screen and (max-width: 1000px) {
  section div {
    flex-direction: column;
  }
}
@media screen and (max-width: 500px) {
  section div article {
    width: 200px;
    height: 350px;
  }
}
@media screen and (max-width: 500px) {
  section div article img {
    height: 250px;
    width: 100%;
  }
}
@media screen and (max-width: 1000px) {
  .segundanoticia {
    flex-direction: column;
  }
}
@media screen and (max-width: 500px) {
  .segundanoticia article {
    width: 200px;
    height: 350px;
  }
}
@media screen and (max-width: 500px) {
  .segundanoticia article img {
    height: 250px;
    width: 100%;
  }
}
@media screen and (max-width: 670px) {
  section article img {
    width: 100%;
  }
}
@media screen and (max-width: 1095px) {
  .ultimastablas {
    flex-direction: column;
  }
}
@media screen and (max-width: 1095px) {
  .ultimastablas article {
    margin: 20px;
  }
}
@media screen and (max-width: 500px) {
  .ultimastablas article {
    width: 210px;
  }
}
@media screen and (max-width: 500px) {
  .ultimastablas article ul img {
    display: none;
  }
}
@media screen and (max-width: 500px) {
  .ultimastablas article ol img {
    display: none;
  }
}
@media screen and (max-width: 600px) {
  .video {
    display: none;
  }
}
@media screen and (max-width: 660px) {
  footer ul {
    flex-direction: column;
  }
}
@media screen and (max-width: 1050px) {
  footer div {
    position: relative;
    bottom: 0;
  }
}
@media screen and (max-width: 620px) {
  .grid {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
  }
}
/*!--------noticias---------*/
@media screen and (max-width: 880px) {
  .noticias article {
    width: 600px;
    height: 400px;
  }
}
@media screen and (max-width: 880px) {
  .noticias article img {
    height: 100%;
    width: 60%;
  }
}
@media screen and (max-width: 880px) {
  .noticias article div p {
    font-size: 15px;
  }
}
@media screen and (max-width: 610px) {
  .noticias article {
    flex-direction: column;
    width: 300px;
    height: 100%;
  }
}
@media screen and (max-width: 610px) {
  .noticias article div p {
    width: 100%;
  }
}
@media screen and (max-width: 610px) {
  .noticias article img {
    width: 100%;
    height: 450px;
  }
}
/*!--------tienda---------*/
@media screen and (max-width: 500px) {
  .tienda-destacado p {
    font-size: 20px;
    text-align: center;
  }
}
@media screen and (max-width: 450px) {
  .tienda-destacado div article {
    width: 290px;
    height: 450px;
  }
}

/*# sourceMappingURL=estilos.css.map */
