




/**-----------MAIN--------*/




/*?--------FOOTER---------*/



/*?--------FOOTER---------*//*?--------FOOTER---------*/


@media screen and (max-width:780px){
    .contenido-principal img{
     width: 100%;
    }
}


@media screen and (max-width:780px){
    .contenido-principal div h2{
        font-size: 30px;
    }
}

@media screen and (max-width:780px){
    .contenido-principal div p{
        font-size: 20px;
    }
}
  

@media screen and (max-width:1000px){
    section div {
        flex-direction: column;
       
    }
}

@media screen and (max-width:500px){
    section div article{
        width: 200px;
        height: 250px;

       
    }
}

@media screen and (max-width:500px){
    .segundanoticia article{
        width: 200px;
        height: 250px;
    }
}

@media screen and (max-width:500px){
    .primeras-noticias div article img{
       display: none;
    }
}

@media screen and (max-width:500px){
    .segundanoticia article img{
       display: none;
    }
}




@media screen and (max-width:670px){
    section article img{
        width: 100%;
    }
}


@media screen and (max-width:530px){

    .ultimastablas article{ 
                 width: 200px;

    }
}

@media screen and (max-width:600px){

    .video{
        display: none;
    }
}


@media screen and (max-width:1050px){
    footer ul{
       flex-direction: column;
       justify-content: space-evenly;
       align-items: start;
    }
}

@media screen and (max-width:1050px){

    footer div{
         position: relative;
         bottom: 0;
    }
}


/*!--------Seleccion---------*/

header a:hover{
    color: red;
}

header a {
    text-decoration: none;
    color: black;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 200px;
    gap: 5px;
}

.grid-items img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img1{
    grid-column: span 2;
    grid-row: span 4;
}

.img2{
    grid-row: span 2;
}

.img3{
    grid-row: span 2;
}

.img4{
    grid-row: span 2;
}
.img5{
    grid-row: span 2;
}
.grid-items{
    position: relative;
}

.grid-items h2{
    position: absolute;
    bottom: 0;
    background-color: black;
    color: white;
    width: 100%;
}




@media screen and (max-width:620px){
    .grid{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: start;
    }
}



/*!--------tienda---------*/

.seccion-tienda article img{
    width: 100%;
    height: 70%;
   object-fit: cover;
}
.seccion-tienda{
    
    display: flex;
    justify-content: space-around;
    align-items: end;
    text-align: center;
}

.seccion-tienda article{
    border: solid black;
    background-color: white;
    width: 350px;
    height: 500px;
    margin: 20px;
    
}

.seccion-tienda article p {
    text-decoration: underline;
    font-size: 15px;
    color: black;
}

.tienda-destacado h2{
    margin: 50px;
    text-align: center;
    
}

.tienda-destacado p{
    color: white;
}

@media screen and (max-width:1000px){
    .seccion-tienda {
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;

    }
}

@media screen and (max-width:400px){
    .seccion-tienda article{
        width: 200px;
    }
}

@media screen and (max-width:400px){

    .tienda-destacado p{
        display: none;
    }
}


  




/*!--------Noticias---------*/

    
    
.informacion section{
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: start;
    margin: 50px;
    height: 100%;
    border: solid black;
    background-color: white;
    width: 70%;
     border: solid red;
    }



.informacion section div{
    
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 500px;
   
}

.informacion{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.informacion section img{
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 500px;
    
}

.informacion section div h2{
    font-size: 50px;
    color: black;
}


@media screen and (max-width:700px){
    .informacion section{
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        width: 400px;
        
    } 
}

@media screen and (max-width:700px){
    .informacion section div p{
        display: none;
    }
}



@media screen and (max-width:1000px){
    .informacion section div p{
        font-size: 20px;
        
    }
}

@media screen and (max-width:1160px){
    .informacion section img{
        width: 400px;
        height: 500px;
    }
}

@media screen and (max-width:450px){
    .informacion section img{
        width: 200px;
        height: 250px;

    }
}

@media screen and (max-width:450px){
    .informacion section{
        height: 250px;
        width: 200px; 
    } 
}

@media screen and (max-width:450px){
   .informacion section div h2{
    font-size: 25px;
}
}




/*!--------Posiciones---------*/
.liga{
    background-color: red;
}

.glosario p{
    color: white;
}

.glosario p span{
    color: red;
}

@media screen and (max-width:500px){
 
}

