
header {
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: $color-principal; 
}

header img{
    width: 50px;
    height: 50px;
    margin: 20px;
}

.container-fluid{
    background-color: $color-principal;
}

body{
    background: linear-gradient(rgba(0, 0, 0, 0.801)) ,url(../img/prueba-fondobody.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}


footer {
    background-color: $color-principal;
}


h1 a{
    text-decoration: underline red;
    color: white;
}

h1 a:hover{
    color: red;
}

h2 {
    color: white;
    font-family: "DM Serif Display", serif;
    font-weight: 600;
    font-style: normal;
    text-decoration: underline red;
}

h3 {
    font-family: 'Times New Roman', Times, serif;
}



.nav-link:hover {
    color: red;
    transform: scale(1.2);
}

.nav-link {
    transition: 1s;
    color: white;
    margin: 25px;
    background-color: black !important;
}

.table thead tr th {
    color: black;
    font-size: 30px;
}

span{
    color: red;
    font-size: 28px;
}

p {
    font-family: "DM Serif Display", serif;
    font-weight: 600;
    font-style: normal;
}

thead tr th{
    text-decoration: underline;
}

.animate__bounceInRight{
    margin: 30px;
    text-align: center;
}

/*!--------Grid---------*/

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 200px;
    gap: 5px;
}

.grid-items img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img1 {
    grid-column: span 2;
    grid-row: span 4;
}

.img2 {
    grid-row: span 2;
}

.img3 {
    grid-row: span 2;
}

.img4 {
    grid-row: span 2;
}

.img5 {
    grid-row: span 2;
}

.grid-items {
    position: relative;
}

.grid-items h2 {
    position: absolute;
    bottom: 0;
    color: white;
    width: 100%;
    text-decoration: none;
    font-size: 25px;
    background-color: rgba(0, 0, 0, 0.652);
}